SHOPIFY_SHOP=ae6789-2.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
API_VERSION=2024-07

CLARIFAI_API_KEY=c229921f26614c18952ab7e0b12187e4
CLARIFAI_MODEL_ID=aaa03c23b3724a16a56b629203edc62c

GOOGLE_SHEETS_API_KEY=AIzaSyB1bkPUQpouzRzCVRHfRvXptnaH4XdE2Ls
GOOGLE_SHEETS_ID=1LhLXCMVF4oRufwBNDAlU-_OGq4GlBXaPIrQ8H1rTMV0
