SHOPIFY_SHOP=ae6789-2.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
API_VERSION=2024-07

CLARIFAI_API_KEY=c229921f26614c18952ab7e0b12187e4
CLARIFAI_MODEL_ID=aaa03c23b3724a16a56b629203edc62c

AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=your-base-id
AIRTABLE_TABLE_NAME=your-table-name
